<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        background-color: #000;
        gap: 9px;
      }
      .red {
        background-color: #e72f24;
      }
      .white-1 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      .white-2 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .white-3 {
        background-color: #f0f1ec;
        grid-row: span 2;
        grid-column: span 2;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px;
      }

      .white-4 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .white-5 {
        background-color: #232629;
      }
      .grey {
        background-color: #f9d01e;
      }
      .yellow {
        background-color: #f0f1ec;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="white-1"></div>
      <div class="white-2"></div>
      <div class="white-3"></div>
      <div class="blue"></div>
      <div class="white-4"></div>
      <div class="yellow"></div>
      <div class="grey"></div>
      <div class="white-5"></div>
    </div>
  </body>
</html>
